jdbc.driverClassName=com.mysql.jdbc.Driver
##jdbc_url=jdbc:mysql://localhost:3307/feitian_cms?useUnicode=true&amp;characterEncoding=GBK
jdbc.url=jdbc:mysql://localhost:3307/jrestful?useUnicode=true&characterEncoding=gbk&autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=Qc+lVOUSHDmrG3CWleTKQ05KnUce/7QFrsowits2sLUzO2idxdn4r3UXWaYmRNxSlX4H0gMMN89hLCt6WGyejg==

druid.initialSize=10
druid.maxActive=100
druid.minIdle=50
druid.maxWait=60000
druid.removeAbandoned=true
druid.testWhileIdle=true
druid.removeAbandonedTimeout=180
druid.filters=wall,config
druid.connectionProperties=config.decrypt=true